@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root {
    --brown: #833517;
}

/* body{
    width: 100%;
    height: 100%;
    padding: 50px;
} */
* {
    direction: rtl;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    text-decoration: none;
    transition: .2s linear;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
/* header-section-start-page */
.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    background: var(--brown);
    color: #fff;
    font-size: 1.7rem;
    cursor: pointer;
}

.btn:hover {
    background: #222;

}
.logo{
    margin-right: 80px;
}
.icons {
    display: flex;
    justify-content: center;

}
.heding{
    background: url(img/80.png) no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 12rem;
    padding-bottom: 8rem;
}
.heding h1{
    color: #fff;
    font-size: 4rem;
}
.title{
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    padding: 1.2rem 0;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.8);
    color: #fff;
}
.title span{
    color: #000;
    margin-left: 135rem;
}
.title a{
    margin-left: auto;
    color: #222;
    font-size: 2.5rem;
}
.title a:hover{
    color: #e28787;
}

section{
    padding: 3rem 10%;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--brown);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);

}

header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: #ffffff;
}
.header .icons{
    margin-left: 40px;
}
.spin {
    color: #ffffff;
}

header .logo i{
    color: #222;
    padding-right: .5rem;
}
.group{
    height: 30px;
    width: 250px;
    border: 2px solid #fff;
    color: #222;
    background-color: #fff;
}
.group::placeholder{
    font-size: 15px;
    color: #000;
}
.groupp{
    font-size: 21.1px;
    position: relative;
    left: 16px;
    top: 2.5px;
    background-color: white;
    color: #000;
}
.groupp:hover{
    background-color: var(--brown);
    color: #fff;
}
.header .navbar a {
    font-size: 2rem;
    color: #fff;
    margin: 0 1rem;
}

.header .navbar a:hover {
    color: #222;
}

.header .icons div {
    font-size: 2.5rem;
    margin-left: 1.7rem;
    cursor: pointer;
    color: #fff;
}

.header .icons div:hover {
    color: #222;
}

#menu-btn {
    display: none;
}

@keyframes fadeLeft {
    0%{
        opacity: 0;
        transform: translateX(-5rem);
    }
}
@keyframes fadeup {
    0%{
        opacity: 0;
        transform: scale(0.5);
    }
}
/* home section start */
.home .slides-container .slide.active{
    display: flex;
}

.home {
    padding-top: 14rem;
    background: lightgoldenrodyellow;
    position: relative;
}
.home .slides-container .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    display: none;
}
.home .slides-container .slide .content{
    flex: 1 1 40rem;
    animation: fadeLeft .4s linear .4s backwards;
}
.home .content span{
    color: #000;
    font-size: 4rem;  
}
.home .slides-container .slide .content h3{
    font-size: 6rem;
    color: #222;
    padding: .5rem 0;
}
.home .slides-container .slide .img{
    flex: 1 1 40rem;
    margin: 3rem 0;
}


.home .slides-container .slide .img img{
    width: 100%;
    animation: fadeUp .4s linear;
}
.home #prev-slide,
.home #next-slide{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 5rem;
    line-height: 5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    text-align: center;
    background: var(--brown);
    width: 40px;
    font-size: 3rem;
    color:  #fff;
    cursor: pointer;
}
.home #prev-slide:hover,
.home #next-slide:hover{
    background:#222;
    color: #fff;
}
.home #prev-slide{
    left: 2rem;  
}
.home #next-slide{
    right: 2rem;
}


/* banner-container */
.banner-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 1.5rem;
    background: var(--brown);

}

.banner-container .banner{
    position: relative;
    height: 30rem;
    overflow: hidden;

}
.banner-container .banner img{
    cursor: pointer;
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.banner-container .banner .content{
    position: absolute;
    top:50%;
    left: 2rem;
    transform: translateY(-50%);
}
.banner-container .banner .content span{
    color: var(--brown);
    font-size:3.5rem;
}
.banner-container .banner .content h3{
    font-size: 2rem;
    padding-top:.5rem ;
    color: #222;
}
.banner-container .banner .content .btn{
    padding: .8rem 2.5rem;
}
.banner-container .banner:hover{
    transform: scale(1.2);
}
/* cateqory start */
.cateqory .box-container{
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem,1fr));
    gap: 1.5rem;
    padding: 4rem 0;
}
.cateqory .box-container .box{
    text-align: center;    
}
.cateqory .box-container .box img{
    height: 25rem;
}

.cateqory .box-container .box h3{
    font-size: 20px;
    margin: 1rem 0;
    color: #222;
}

.cateqory .box-container .box h3:hover{
    color: #354bde;
    border-bottom: 1px solid #222;
}
/* product section */
.products .box-container{
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}
.products .box-container .box{
    position: relative;
    background: #f3f3f3;
    text-align: center;
    overflow: hidden; 
}
.products .box-container .box:hover .icons{
    top: 0;

}
.products .box-container .box .icons{
    position: absolute;
    top: -105%;
    left: 0;
    height: 30rem;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(243, 243, 243, 0.8);
    gap: 1rem;
}

.products .box-container .box .icons a{
    font-size: 2rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    background: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    color: #222;
}
.products .box-container .box .icons a:hover{
    background: var(--brown);
    color: #fff;
    
}
.products .box-container .box .img{
    height: 27rem;
    width: 27rem;
    overflow: hidden;
    border: 2px solid #fff;
    margin: 10px;
}

.products .box-container .box .img img{
    height: 100%;
    width: 100%;
    object-fit: cover; 
}
.products .box-container .box .content{
    padding: 1.5rem;
}
.products .box-container .box .content h3{
    font-size: 2rem;
    color: #222;
}
.products .box-container .box .content .price{
    font-size: 2rem;
    color: #222;
    padding: 1rem 0;
}
.products .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--brown);
}
.heading h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}
/* Abuot me */
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    background: var(--brown);
}
.about .img{
    flex: 1 1 40rem;
}
.about .img img{
    width: 100%;
    height: 300px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
}
.about .content{
    flex: 1 1 40rem;
}
.about .content span{
    color:#fff;
    font-size: 3.5rem;
}
.about .content h3{
    color: #fff;
    font-size: 3rem;
    padding-top: .5rem;
}
.about .content p{
    color: #fff;
    font-size: 1.5rem;
    line-height: 2;
    padding: 1rem 0;
}
.gallery{
    background: var(--brown);
}
.gallery .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 1.5rem;
}

.gallery .box-container .box{
    height: 25rem;
    overflow: hidden;
    position: relative;
}

.gallery .box-container .box img{
    height: 170%;
    width: 100%;
    object-fit: cover;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
}
.gallery .box-container .box:hover img{
    transform: scale(1.2)
}
.gallery .box-container .box:hover .icons{
    bottom: 0;

}
.gallery .box-container .box .icons{
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 1.5rem 0;
    position: absolute;
    bottom: -7rem;
    left: 0;
    right: 0;
    z-index: 10;
}

.gallery .box-container .box .icons a{
    font-size: 2.5rem;
    color: #fff;
    margin: 0 1.5rem;
}
.gallery .box-container .box .icons a:hover{
    color: #222;
}

.info-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}
.info-container .info:hover{
    background: var(--brown);
    color: #fff;
}
.info-container .info{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 0;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
}
.info-container .info img{
    height: 7rem;
}
.info-container .info .content h3{
    font-size: 2rem;
    color: #222;
    padding-bottom: .5rem;
}

.info-container .info .content span{
    font-size: 1.5rem;
    color: #222;
}
.info-container .content span:hover h3:hover{
    color: #fff;
}

.review{
    background: var(--brown);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 1.5rem;
    margin: 60px;
}
.review .box{
    padding: 1rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.7);
}
.review .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}
.review img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}
.review .box .user h3{
    font-size: 2.2rem;
    color: #fff;
}

.review p{
    font-size: 1.4rem;
    color: #fff;
    line-height: 2;
}

.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 1.5rem;
}

.blogs .box{
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
}
.blogs .box-container .box:hover .img img {
    transform: scale(1.2);
}
.blogs .box-container .box .img{
    height: 30rem;
    width: 100%;
    overflow: hidden;
}
.blogs .box-container .box .img img{
    height: 100%;
    width:  100%;
}
.blogs .box-container .box .content{
    padding: 2rem 1.5rem;
}
.blogs .box-container .box .content .icons{
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
    padding-bottom: 1.7rem;
    margin-bottom: 1.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.blogs .box-container .box .content .icons a{
    font-size: 1.4rem;
    color: #222;
}

.blogs .box-container .box .content h3{
    font-size: 2.2rem;
    color: #222;
}
.blogs .box-container .box .content p{
    font-size: 1.4rem;
    color: #222;
    line-height: 2;
    padding: 1rem 0;
}

.contact .icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    gap: 1.5rem;
}
.contact .icons-container .icons{
    text-align: center;
    border: 0.1rem solid rgba(0, 0, 0, 0.7);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    padding: 2rem;
}
.contact .icons-container .icons i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    background: var(--brown);
    color: #fff;
    border-radius: 50%;
    margin-left: 20px;
}
.contact .icons-container .icons h3{
    color: #222;
    font-size: 2rem;
    margin-left: 8px;
}

.contact .icons-container .icons p{
    margin-left: 9px;
    color: #000;
    font-size: 1.5rem;
    line-height: 2;
}
.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem ;
}

.row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}
.row form{
    padding: 2rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.7);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    flex:1 1 40rem;
}

.row form h3{
    font-size: 2.5rem;
    padding-bottom: 1rem;
    color: #222;
}
.row .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.row .inputBox .box,
textarea{
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.7);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    color: #222;
    text-transform: none;
    margin: .7rem 0;
}
.row textarea{
    width: 70%;
    height: 15rem;
    resize: none;
}
.space{
    min-height: 20vh;
}

.footer{
    background: rgba(15, 66, 15, 0.781);
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}
.footer .box-container .box h3{
    font-size: 2.2rem;
    color: #222;
    padding: 1rem 0;
}
.footer .box-container .box p{
    font-size: 1.5rem;
    color: #222;
    padding-bottom: .5rem;
}
.footer .box-container .box a{
    font-size: 1.8rem;
    color: #222;
    padding: 1rem 0;
    display: block;
}
.footer .box-container .box a:hover{
    color: #fff;
}
.footer .box-container .box a:hover i{
    padding-right: 2rem;
}
.footer .box-container .box a i{
    padding-right: .5rem;
    color: #222;
}
.footer .box-container .box input[type="email"]{
    width: 100%;
    height: 10%;
    padding: 1.4rem 1.2rem;
    font-size: 1.6rem;
    color: #222;
    margin: 1rem 0;
    text-transform: none;
}

.footer .box-container .box .payments{
    width: 100%;
    margin-top: 2rem;

}

.credit{
    text-align: center;
    background: var(--brown);
    color: #fff;
    font-size: 2rem;

}























@media (min-width: 991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }
    /* section{
        padding: 3rem 2rem;
    }
    .home #next-slide,
    .home #prev-slide{
        transform: translateY(0);
        top: 88%;
    }
    .home #prev-slide{
        left: auto;
        right: 8rem;
    } */

}

@media (max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: var(#222);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
        border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
        clip-path: polygon(0 0, 100% 0, 100% 0 0);
    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .navbar a {
        margin: 1.5rem;
        padding: 1.5rem;
        background: var(--brown);
        font-size: 2rem;
        display: block;
        border-radius: .5rem;

    }
}

@media (min-width:450px) {
    html {
        font-size: 50%;
    }
    .home .slides-container .slide h3{
        font-size: 4rem;

    }

}